description "server for Imperium"
author "Jan Ekholm"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env LC_ALL=C

exec /opt/imperium/imperium-server --workingdir=/opt/imperium --interface 0.0.0.0 --port 11001 --username imperium
